<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <com.jingchen.waveview.WaveView
        android:layout_width="100dp"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>